global
        log /dev/log    local0
        log /dev/log    local1 notice
        chroot /var/lib/haproxy
        stats socket /run/haproxy/admin.sock mode 660 level admin
        stats timeout 30s
        user haproxy
        group haproxy
        daemon

        # Default SSL material locations
        ca-base /etc/ssl/certs
        crt-base /etc/ssl/private


defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http

frontend stats
        bind *:8404
        stats enable
        stats uri /stats
        stats refresh 10s
        stats auth admin:Csdi@1402
        stats show-node
        stats admin if LOCALHOST

frontend http-in
        bind *:80
        acl http ssl_fc,not
        redirect scheme https if http
        
frontend https
        bind *:443 ssl crt /etc/ssl/certs/DV-csdiran.ir-062026.pem
        acl is_posthog hdr(host) -i posthog.csdiran.ir
        use_backend posthog if is_posthog


backend posthog
        http-request set-header Host posthog.csdiran.ir
        server posthog 172.16.5.153:8000 check


